<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuTitle"
        android:title="@string/sort_by_votes"
        app:showAsAction="ifRoom"/>

    <item android:title="@string/sort_by_date"
        android:id="@+id/menuDate"
        app:showAsAction="ifRoom"/>
</menu>